<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>GMST - 2015/2016 Membership</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/1.normalize.css">
        <link rel="stylesheet" href="css/2.main.css">
        <link rel="stylesheet" href="css/3.utility-widths.css">
        <link rel="stylesheet" href="css/4.utilitiy-classes.css">
    </head>
    <body>

        <main class="u-constrict">
            <h1>GMST - Membership</h1>

            <section>
                <h2>2016/2016 - Membership breakdown</h2>

                <div class="c-section c-section--half">
                    <h3>Half season</h3>
                    <table>
                        <tr>
                            <th>Type</th>
                            <th>Total</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>Full Adult Membership (Age: 18-65)</td>
                            <td>5</td>
                            <td>£25</td>
                        </tr>
                        <tr>
                            <td>Junior Membership (12-17) - free</td>
                            <td>0</td>
                            <td>£15</td>
                        </tr>
                        <tr>
                            <td>Family Membership (2 adults and all children)</td>
                            <td>3</td>
                            <td>£40</td>
                        </tr>
                        <tr>
                            <td>Over 65 Membership (Age: 65+)</td>
                            <td>1</td>
                            <td>£15</td>
                        </tr>
                        <tr>
                            <td>Unwaged Adults (Age: 18-65)</td>
                            <td>1</td>
                            <td>£15</td>
                        </tr>
                        <tr>
                        <tr>
                            <td>Junior Membership (8-11) - free</td>
                            <td>4</td>
                            <td>free</td>
                        </tr>
                            <td>Child Membership (7 and under) - free</td>
                            <td>3</td>
                            <td>free</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>17</td>
                            <td>£275.00</td>
                        </tr>
                    </table>
                </div>

                <div class="c-section c-section--full">
                    <h3>Full season</h3>
                    <table>
                        <tr>
                            <th>Type</th>
                            <th>Total</th>
                            <th>Price</th>
                        </tr>
                        <tr>
                            <td>Full Adult Membership (Age: 18-65)</td>
                            <td>78</td>
                            <td>£45</td>
                        </tr>
                        <tr>
                            <td>Junior Membership (12-17) - free</td>
                            <td>2</td>
                            <td>£27.50</td>
                        </tr>
                        <tr>
                            <td>Family Membership (2 adults and all children)</td>
                            <td>18</td>
                            <td>£85</td>
                        </tr>
                        <tr>
                            <td>Over 65 Membership (Age: 65+)</td>
                            <td>11</td>
                            <td>£32.50</td>
                        </tr>
                        <tr>
                            <td>Unwaged Adults (Age: 18-65)</td>
                            <td>5</td>
                            <td>£32.50</td>
                        </tr>
                        <tr>
                            <td>Junior Membership (8-11)</td>
                            <td>12</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>Child Membership (7 and under) - free</td>
                            <td>16</td>
                            <td>free</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>142</td>
                            <td>£5,690.00</td>
                        </tr>
                    </table>
                </div>
            </section>
        </main>

    </body>
</html>